[tox]
envlist = setup,py27,py35,py36,py37,py38,pypy,jython,coverage,sphinx

[testenv]
deps =
    configobj
    PyYAML
    hvac<0.7
    toml

    coverage
    nose
    rednose
    mock
    semantic_version
commands =
    nosetests --rednose
    /bin/mv .coverage reports/coverage-{envname}.dat
    /bin/mv coverage.xml reports/coverage-{envname}.xml
    /bin/mv nosetests.xml reports/nosetests-{envname}.xml

[testenv:jython]
deps =
    configobj
    PyYAML<5.2.0
    requests<2.12.0
    hvac<0.7
    toml

    nose
    rednose
    mock
    semantic_version
commands =
    nosetests --rednose
    /bin/mv nosetests.xml reports/nosetests-{envname}.xml

[testenv:setup]
deps =
commands =
    /bin/rm -fr reports
    /bin/mkdir reports

[testenv:coverage]
deps = coverage
commands =
    /bin/sh -c 'coverage combine reports/coverage-*.dat'
    coverage xml
    /bin/mv .coverage reports/coverage-all.dat
    /bin/mv coverage.xml reports/coverage-all.xml

[testenv:flake8]
deps =
    configobj
    PyYAML
    hvac<0.7
    toml

    flake8
    collective.checkdocs
    pygments
commands =
    flake8 omniconf
    python setup.py checkdocs

[testenv:sphinx]
deps = -r{toxinidir}/rtd_requirements.txt
changedir = docs
commands = sphinx-build -b html -d _build/doctrees . _build/html
